{
  "name": "jsearch",
  "license": "MIT",
  "author": "Julia Bazhukhina",
  "scripts": {
    "lint-staged": "$(yarn bin)/lint-staged"
  },
  "lint-staged": {
    "{app,spec}/**/*.rb": [
      "bundle exec rubocop",
      "git add"
    ]
  },
  "pre-commit": [
    "lint-staged"
  ],
  "dependencies": {
    "@rails/webpacker": "^4.2.2",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "lint-staged": "^9.2.0",
    "webpack-dev-server": "^3.10.1"
  }
}
